# SwagLabsAutomation

./: .gitignore  README.md  pom.xml
.github/workflows/: fire_genai_script.yml
src/main/java/swaglabs/abstractComponents/: AbstractComponent.java
src/main/java/swaglabs/common/: CommonMethods.java  RestClient.java
src/main/java/swaglabs/components/: BasePage.java  DriverFactory.java  Listeners.java  Retry.java
src/main/java/swaglabs/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  LoginPage.java  OrderPage.java  ProductCatalogue.java  SwagLabsHomePage.java
src/main/java/swaglabs/reports/: ExtentReporterNG.java
src/main/java/swaglabs/resources/: ExtentReporterNG.java  GlobalData.properties
src/main/java/swaglabs/steps/: CheckoutPageSteps.java  HomePageSteps.java
src/main/resources/: log4j.properties
src/test/java/gha_test/: GHATest.java
src/test/java/swaglabs/TestComponents/: BasePage.java  BaseTest.java  DriverFactory.java  Listeners.java  Retry.java
src/test/java/swaglabs/TestSwaglabs/: testJava.java
src/test/java/swaglabs/ai/tests/: validateHomePageTest.java
src/test/java/swaglabs/common/: CommonMethods.java
src/test/java/swaglabs/data/: DataReader.java
src/test/java/swaglabs/stepDefinitions/: HomePageSteps.java  StepDefinitionImpl.java
src/test/java/swaglabs/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java  VALIDATE_HImeμs.java  swagLabsTests.java  validateApiScript.java  validateHomePageTest.java
src/test/java/swaglabs/tests/ui/: FrameworkStandardViolationTest.java  NoViolationTest.java  VALIDATE_Google_Standard_Violation_12μs.java
src/test/java/swaglabs/tests/ui/GOOGLECODE_VIOLATE/: VALIDATE_Google_Standard_Violation_12s.java  VALIDATE_Google_Standard_Violation_12μs.java
src/test/resources/: swaglabs.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-swaglabs.ai.tests.validateHomePageTest.xml  TEST-swaglabs.tests.ErrorValidationsTest.xml  TEST-swaglabs.tests.validateHomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
